﻿// <auto-generated />
using System;
using MI.Web.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MI.Web.Migrations
{
    [DbContext(typeof(MIDbContext))]
    [Migration("20190618021322_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MI.Web.Data.Entities.ApplicationSection.InventoryReferral", b =>
                {
                    b.Property<Guid>("ReferralLink")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Expires");

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsUsed");

                    b.HasKey("ReferralLink");

                    b.ToTable("Referrals");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.ApplicationSection.InventoryRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Role");

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.ToTable("InventoryRoles");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.ApplicationSection.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("DisplayName");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ImagePath");

                    b.Property<bool>("IsApproved");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("VATNumber")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.ApplicationSection.UserInventory", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<int>("InventoryId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "InventoryId");

                    b.HasIndex("InventoryId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserInventory");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.Inventory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImagePath");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.ToTable("Inventory");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.InventoryNotify", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<int>("InventoryId");

                    b.HasKey("UserId", "InventoryId");

                    b.HasIndex("InventoryId");

                    b.ToTable("InventoryNotify");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("ImagePath");

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("ItemInput");

                    b.Property<DateTime?>("ItemOutput");

                    b.Property<int>("ItemStateId");

                    b.Property<DateTime?>("LastModified");

                    b.Property<int>("ModelId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("PlaceId");

                    b.Property<int>("TypeId");

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryId");

                    b.HasIndex("ItemStateId");

                    b.HasIndex("ModelId");

                    b.HasIndex("PlaceId");

                    b.HasIndex("TypeId");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemBrand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryId");

                    b.ToTable("ItemBrand");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrandId");

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("InventoryId");

                    b.ToTable("ItemModel");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemPlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryId");

                    b.ToTable("ItemPlace");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryId");

                    b.ToTable("ItemState");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InventoryId");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<Guid>("UUId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryId");

                    b.ToTable("ItemType");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("MI.Web.Data.Entities.ApplicationSection.UserInventory", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Users")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.InventoryRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User", "User")
                        .WithMany("User_Inventories")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.InventoryNotify", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("NotifiableUsers")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User", "User")
                        .WithMany("NotifiedOf")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.Item", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Items")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.InventorySection.ItemState", "ItemState")
                        .WithMany()
                        .HasForeignKey("ItemStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.InventorySection.ItemModel", "Model")
                        .WithMany("Items")
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.InventorySection.ItemPlace", "Place")
                        .WithMany("Items")
                        .HasForeignKey("PlaceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.InventorySection.ItemType", "Type")
                        .WithMany("Items")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemBrand", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Brands")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemModel", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.ItemBrand", "Brand")
                        .WithMany("Models")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Models")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemPlace", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany()
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemState", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Item_States")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MI.Web.Data.Entities.InventorySection.ItemType", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.InventorySection.Inventory", "Inventory")
                        .WithMany("Item_Types")
                        .HasForeignKey("InventoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("MI.Web.Data.Entities.ApplicationSection.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
